{
  "name": "reelme-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render Reel out/video.mp4 && npx remotion render Reel out/video.gif --codec=gif",
    "render:mp4": "npx remotion render Reel out/video.mp4",
    "render:gif": "npx remotion render Reel out/video.gif --codec=gif",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "chroma-js": "^3.1.2",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
